apply plugin: 'com.android.application'


buildscript{
    repositories{
        jcenter()
        google()
    }

    dependencies{
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    defaultConfig {
        applicationId "com.dalaowangsan.polyvideo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //android studio默认so文件加载目录为:s
    // rc/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    //    sourceSets {
    //        main{
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile 'com.android.support:design:23.2.0'

}



repositories {
    google()
}