<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="1dp"
    android:background="#ffffff">

   <ImageView android:id="@+id/Item_bt"
       android:layout_height="80dp"
       android:layout_width="80dp"
       android:layout_marginLeft="25dp"
       android:layout_marginRight="25dp"
       android:layout_gravity="center_horizontal"/>
   <TextView android:id="@+id/Item_text"
       android:layout_height="wrap_content"
       android:layout_width="100dp"
       android:textSize="11dp"
       android:textColor="@android:color/background_dark"
       android:gravity="center_horizontal"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"/>
    

</LinearLayout>
